<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="Form" href="form.css">
    <style>
        body {
            background-image: url(file:///E:/Me/EV/contact.webp);
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            color: red;
        }

        .form {
            height: 1000px;
            width: 600px;
            background-color: white;
            box-shadow: 2px 5px 10px black;
            margin-left: 27%;
            margin-bottom: 150px;
            padding: 30px;
        }

        .form input {
            border-width: 2px;
            border-radius: 3px;
            width: 95%;
            padding-top: 10px;
            padding-bottom: 10px;
            /* text-align: center; */
            padding-left: 10px;

        }

        .check {
            margin: 0%;
            padding: 0%;
        }

        .button-area {
            width: 15%;
            border-radius: 5px;
            padding-top: 0%;
        }

        .date {
            width: 20%;

        }

        .radio {
            margin-right: 90%;
        }
        .mar{
            margin-right: 90%;
            padding-left: 0% ;
        }
        .address{
            margin-bottom: 5%;
            
        }
        
    </style>
</head>

<body>
    <h1 align="center">Contact Us </h1>
    <div class="form">
        <form action="file:///C:/Users/ARYAN%20COM/form.html" method="post" name="myform">
            Full Name
            <input type="text" placeholder="Enter your Name" class="address" name="name" required>
            Email
            <input type="text" placeholder="Enter your email" class="address" name="email" required>
            Address
            <input type="text" placeholder="Home address" class="address" name="address1" required>
            <input type="text" placeholder="Office address" class="address" name="address2">
            <input type="text" placeholder="City" class="address" name="address3">
            <input type="text" placeholder="State" class="address" name="address4">
            Phone Number
            <input type="number" placeholder="Phone Number" class="address" name="number" required>
            <div class="submit">
                <button type="button-area">Submit</button>
               
            </div>
        </form>
    </div>
   
</body>

</html>